dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=zavanton123
dataSource.password=12345
dataSource.databaseName=shopping
dataSource.portNumber=5432
dataSource.serverName=localhost
